{
  "expo": {
    "name": "BMG Jewellers",
    "slug": "bmg-jewellers",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A1A1A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.brightech.bmgjewellers"
    },
    "android": {
      "package": "com.brightech.bmgjewellers",
      "adaptiveIcon": {
        "backgroundColor": "#B8962E"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-font"
    ]
  }
}
